<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#2ECC71"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            android:layout_marginEnd="10dp"
            android:contentDescription="Menú"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GESTION DE CONTRASEÑAS"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lupa"
            android:layout_marginStart="10dp"
            android:contentDescription="Buscar" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:columnCount="2"
                android:rowCount="1"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="20dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CREDENCIALES"
                        android:textColor="#2ECC71"
                        android:textStyle="bold"
                        android:textSize="25sp"/>
                    <EditText
                        android:id="@+id/editId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:hint="Id. Automático"
                        android:alpha="0.5"/>

                    <EditText
                        android:id="@+id/editUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:hint="Ingrese usuario"
                        android:alpha="0.5"/>

                    <EditText
                        android:id="@+id/editProvedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:hint="Ingrese Proveedor"
                        android:alpha="0.5"/>

                    <EditText
                        android:id="@+id/editContraseña"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:hint="Ingrese Contraseña"
                        android:alpha="0.5"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="end">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnRegistrarContraseña"
                        android:src="@android:drawable/ic_input_add"
                        android:backgroundTint="#2ECC71"
                        app:tint="@android:color/white"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnEditarContraseña"
                        android:src="@android:drawable/ic_menu_edit"
                        android:backgroundTint="#2ECC71"
                        app:tint="@android:color/white"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnEliminarContraseña"
                        android:src="@android:drawable/ic_menu_delete"
                        android:backgroundTint="#2ECC71"
                        app:tint="@android:color/white"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>


            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LISTA DE CREDENCIALES"
                android:textSize="20sp"
                android:textColor="#2ECC71"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:background="#FFFFFF"
                android:gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@android:color/white"
                android:elevation="6dp"
                android:layout_marginTop="5dp"
     >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lstListarContraseña"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>